<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity"
    android:background="#9912988C">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#008577"/>

    <Switch
        android:id="@+id/switchAlarm"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="553dp"
        android:checked="false"
        android:text="Alarm"
        android:textSize="24sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</RelativeLayout>