<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#9912988C">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#008577"
        android:title="light control"/>



        <Switch
            android:id="@+id/switchLightsOnOff"
            android:layout_width="323dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:text="Lights On/Off"
            android:textSize="24sp" />


    <include layout="@layout/fragment_sensor_simulation_lights" />


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonAutomation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutSwitch"
        android:layout_marginLeft="10dp"
        app:singleSelection="true">

        <Button
            android:id="@+id/btLuxLevel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto by Lux Level" />

        <Button
            android:id="@+id/btTimeRange"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto by Time Range" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <FrameLayout
        android:id="@+id/dropdownContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleButtonAutomation"
        android:layout_marginTop="4dp"/>
</LinearLayout>
