<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvReceivedLuxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lux value received: " />

        <TextView
            android:id="@+id/tvReceivedLuxValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvActualThresholdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actual threshold value (lux):" />

        <TextView
            android:id="@+id/tvActualThresholdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLuxThresholdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lux threshhold (below would turn on):" />

        <EditText
            android:id="@+id/editTextLuxThreshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="3"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewPartialDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Partial dark: 3lux)" />

    <Button
        android:id="@+id/buttonSaveLuxLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save" />

</LinearLayout>
