<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#9912988C">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#008577" />

    <Switch
        android:id="@+id/switchAlarm"
        android:layout_width="261dp"
        android:layout_height="98dp"
        android:checked="false"
        android:text="Alarm activated"
        android:layout_margin="8dp"
        android:textSize="20sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <include layout="@layout/fragment_sensor_simulation_proximity" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/tv_actualThresholdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actual threshold: " />

        <TextView
            android:id="@+id/tv_actualThresholdValue"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="3000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/tv_setThreshold"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="Set threshold: " />

        <EditText
            android:id="@+id/editTextProximityThreshold"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_saveProximityThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Save" />
    </LinearLayout>


</LinearLayout>
