<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThermometerActivity"
    android:background="#9912988C">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#008577"/>


    <Switch
        android:id="@+id/switchThermometer"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="500dp"
        android:checked="false"
        android:text="Enable Thermometer Notifications"
        android:textSize="20sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/editTextMaxTemperatureT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="442dp"
        android:hint="Enter Max Temperature"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="369dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textViewTemperatureTDisplay"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="576dp"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="619dp"
        android:text="Temperature:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />


</RelativeLayout>